table
    border: 1px solid #ededed
    width: 100%
    border-collapse: collapse
		
table thead 
    background: #f9f9f9

table thead tr th
    position: relative
    border-right: 1px solid #ebebeb

table thead .header-search-input 
    display: block
    border: 1px solid #e5e5e5
    border-radius: 4px
    width: 100%
    outline: 0
    box-sizing: border-box

table thead .header-search-input:focus 
    border: 1px solid #ababab

table thead .header-sort-icon 
    position: absolute
    top: 0px
    right: 8px


table th
    position: relative

table th .col-resizer
    position: absolute
    top: 0
    right: 0
    width: 2px
    cursor: col-resize
    background: #f1f1f1